name:                 TeXToLean
version:              0.1.0.0
visibility:           public
id:                   TeXToLean-0.1.0.0-inplace
key:                  TeXToLean-0.1.0.0-inplace
maintainer:           bttfus@gmail.com
author:               Shi You
abi:                  inplace
exposed:              True
exposed-modules:      TexToLean.Parser
import-dirs:
    C:\Users\bttfu\TeXToLean\dist-newstyle\build\x86_64-windows\ghc-9.0.1\TeXToLean-0.1.0.0\build

library-dirs:
    C:\Users\bttfu\TeXToLean\dist-newstyle\build\x86_64-windows\ghc-9.0.1\TeXToLean-0.1.0.0\build

dynamic-library-dirs:
    C:\Users\bttfu\TeXToLean\dist-newstyle\build\x86_64-windows\ghc-9.0.1\TeXToLean-0.1.0.0\build

data-dir:             C:\Users\bttfu\TeXToLean\.
hs-libraries:         HSTeXToLean-0.1.0.0-inplace
depends:
    HaTeX-3.22.3.0-e8aad93045ccf98028cdd02308d35ada64450cc6
    base-4.15.0.0 bytestring-0.10.12.1 parsec-3.1.14.0 text-1.2.4.1

haddock-interfaces:
    C:\Users\bttfu\TeXToLean\dist-newstyle\build\x86_64-windows\ghc-9.0.1\TeXToLean-0.1.0.0\doc\html\TeXToLean\TeXToLean.haddock

haddock-html:
    C:\Users\bttfu\TeXToLean\dist-newstyle\build\x86_64-windows\ghc-9.0.1\TeXToLean-0.1.0.0\doc\html\TeXToLean
