name:                 z-TeXToLean-z-textolean
version:              0.1.0.0
package-name:         TeXToLean
lib-name:             textolean
id:                   TeXToLean-0.1.0.0-inplace-textolean
key:                  TeXToLean-0.1.0.0-inplace-textolean
maintainer:           bttfus@gmail.com
author:               Shi You
abi:                  inplace
exposed-modules:      TexToLean.Lean
import-dirs:
    C:\Users\bttfu\TeXToLean\dist-newstyle\build\x86_64-windows\ghc-9.0.1\TeXToLean-0.1.0.0\l\textolean\build\textolean

library-dirs:
    C:\Users\bttfu\TeXToLean\dist-newstyle\build\x86_64-windows\ghc-9.0.1\TeXToLean-0.1.0.0\l\textolean\build\textolean

dynamic-library-dirs:
    C:\Users\bttfu\TeXToLean\dist-newstyle\build\x86_64-windows\ghc-9.0.1\TeXToLean-0.1.0.0\l\textolean\build\textolean

data-dir:             C:\Users\bttfu\TeXToLean\.
hs-libraries:         HSTeXToLean-0.1.0.0-inplace-textolean
depends:
    HaTeX-3.22.3.0-e8aad93045ccf98028cdd02308d35ada64450cc6
    base-4.15.0.0 bytestring-0.10.12.1 parsec-3.1.14.0 text-1.2.4.1

haddock-interfaces:
    C:\Users\bttfu\TeXToLean\dist-newstyle\build\x86_64-windows\ghc-9.0.1\TeXToLean-0.1.0.0\l\textolean\doc\html\TeXToLean\TeXToLean.haddock

haddock-html:
    C:\Users\bttfu\TeXToLean\dist-newstyle\build\x86_64-windows\ghc-9.0.1\TeXToLean-0.1.0.0\l\textolean\doc\html\TeXToLean
